<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            /*
            -containe precisa ser position: relative; 
            -conteúdo precisa ser position: absolute;
            */
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            /*
            É necessário do position: absolute; para que o (top) e (left) possa ser usado.
            */
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>