<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
            height: 150px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: grey;

            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 30px;

            /*margin: auto; centralizado*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: yellow;
        }

        a {
            border-width: 4px;
            border-style: solid;
            border-color: blue
            ;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>