<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: darkgray;
        }

        h1 {
            background-image: linear-gradient(to right, rgb(29, 221, 255) 20%, blue);
            color: white;
            font-size: 3.5vw;
            font-weight: bolder;
            text-align: center;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.507);
            padding-top: 50px;
            padding-bottom: 50px;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
            background-color: white;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            /* Alinhamento horizontal */
            text-align: center;
            /* Alinhamento vertical */
            vertical-align: middle;
        }

        td.numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE				= (tabela)
	      TABLE ROW			= (tr - linha)
	           TABLE HEADER	= (th - cabeçalho)
	           TABLE DATA	= (td - dado)
     -->
    <table>
        <tr><!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1
            <td>D1
            <td>E1
        <tr><!-- Segunda linha -->
            <td>A2
            <td>B2
            <td class="numero">C2
            <td>D2
            <td>E2
        <tr><!-- Terceira linha -->
            <td>A3
            <td>B3
            <td class="numero">C3
            <td>D3
            <td>E3
        </tr>
        <tr><!-- Quarta linha -->
            <td>A4
            <td>B4
            <td>C4
            <td>D4
            <td>E4
        </tr>
        <tr>
            <td>A5
            <td>B5
            <td>C5
            <td>D5
            <td>E5
        </tr>
    </table>
</body>
</html>