<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* Fontes importados do Google Fonts */
        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
          font-family: 'Kaushan Script', serif;
          font-size: 3em;
        }

        h2 {
          font-family: 'Kaushan Script', serif;
          font-size: 1.7em;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor optio possimus rerum alias harum voluptates esse? Dolorum vero molestias nisi. Alias facere omnis corporis rem consequuntur fugiat odio totam suscipit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias explicabo quis, assumenda in quas itaque fugit soluta porro illo temporibus sint vitae pariatur officiis, ratione, reiciendis dolor. Ratione, cumque quis.</p>
</body>
</html>