<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in , (px), pt, pc

            Medidas Relativas
            (em), ex, rem, vw, vh, %
            geralmente 16px = 1em
            */
            /* text-decoration: underline; -> para o sublinhado*/
        }
        h1 {
            color: darkblue;
         /* font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;    size: (tamanho)
            font-weight: bold;   weight: (peso)
                                 lighter, normal, bold, bolder ou 100-900 
                               
            font-style: italic;/* style: italic, para (italico) e weight: bold, para (negrito)
         */    
            font: italic bold 3em Arial, Helvetica, sans-serif
            /* shorthand: simplificar o código
          -font-style -> font-weight -> font-size -> font-family
            */
        }
        h2 {
            font: bold 2em Arial
        }
        p {
            text-align: justify;
            text-align: left;
        }
    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum dolor aperiam, sit, deleniti facere quam voluptas, vel error ab necessitatibus est tempora autem molestiae.
        Labore tempora animi in fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptatem error suscipit inventore incidunt, assumenda rerum libero aperiam debitis? Accusantium aliquid voluptate beatae sint in eum aspernatur earum porro illo?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quis repellendus illo unde fugiat exercitationem asperiores in temporibus iure! Molestiae voluptas explicabo possimus minima mollitia eaque error earum ratione illo!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsa alias ut ipsam ullam minus nisi quaerat, expedita, ab dolorum nihil tempore praesentium doloremque nesciunt fugiat aspernatur delectus, dolore adipisci.</p>
</body>
</html>